<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>acount information</title>
    
</head>
<style>
    body{
        background-image: url("back.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        

        
    }
    
    #result1,
    #result2,
    #result3,
    #result4{
        width: 100px;
        height: 200px;
        padding: 10px;
        margin-top: 10px ;
        font-size: 30px;
        font-weight: 600;
        color:black;
        padding: 2px 2px;
        

    }
    .h21{
        margin-top: 100px;

    }
    h2{
        margin: -2px ;
        margin-top: 10px;
        
    }

    p{
        font-size: 50px;
        font-weight: 700;
        padding-left: 30px;
        text-align: center;
        position: relative;
        bottom: 45px;
        color:brown;
    }
    .input{
        font-size: 30px;
        
        color: brown;
        margin-left: 170px;
        margin-top: 100px;
       
    }
    ie{
  width: 100%;
  height: 100px;
  background-color: #afa5a5;
  border: 2px solid black;
  text-align: center;
  color: black;

}
.if {
  position: relative;
  background-color: #aa0f04;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 50px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  top: 80px;
  margin-left: 10px;
}
  

</style>

<body>
    
<p> welcome your acount information ..! </p>
    <h2 class="h21"><span class="input"> first name: </span>  <span id="result1"></span></h2>
   
    <br>
    <h2><span class="input"> last name:</span> <span id="result2"></span></h2>
    <br>
    <h2><span class="input"> email:</span> <span id="result3"></span></h2>
    <br>
    <h2><span class="input"> password:</span><span id="result4"></span></h2>



    <script>
    document.getElementById("result1").innerHTML = localStorage.getItem("textvalue1");
    document.getElementById("result2").innerHTML = localStorage.getItem("textvalue2");
    document.getElementById("result3").innerHTML = localStorage.getItem("textvalue3");
    document.getElementById("result4").innerHTML = localStorage.getItem("textvalue4");     
</script>
<p class="ie">
    <a href="http://georgewalid14.github.io/george.github.io/index.html" class="if">login</a>
    <a href="https://beshoyemad11.github.io/index.html" class="if">sign up</a>
    <a href="https://johnnasif.github.io/home.htm" class="if">Home</a>
    <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
    <a href="https://thomasmaurice11.github.io/firstPage" class="if">Booking ticket</a>
    <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
    <a href="https://beshoyemad11.github.io/page2.html" class="if">account information</a>
    <a href="https://bishoysameh.github.io/jobs" class="if">jops</a>
    <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
  </p>

</body>


</html>